{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
** START 2000\uc0\u8232 ** LDA FIVE\u8232 ** STA ALPHA\u8232 ** LDCH CHARZ ** STCH C1 ALPHA RESW 1 FIVE WORD 5 CHARZ BYTE C'Z' C1 RESB 1\u8232 ** END ** opcode.txt\u8232 START *\u8232 LDA 03\u8232 STA 0F\u8232 LDCH 53\u8232 STCH 57\u8232 END 
\f1\fs24 \cf3 \
}