{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
** START 2000\uc0\u8232 2000 ** LDA FIVE\u8232 2003 ** STA ALPHA 2006 ** LDCH CHARZ 2009 ** STCH C1\u8232 2012 ALPHA RESW 1 2015 FIVE WORD 5 2018 CHARZ BYTE C'Z' 2019 C1 RESB 1\u8232 2020 ** END ** 
\f1\fs24 \cf3 \
}