{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
** MACRO m1 ** LDA ALPHA ** STA BETA ** MEND ** 
\f1\fs24 \cf3 \

\f0\fs32 \cf2 ** MACRO m2 
\f1\fs24 \cf3 \

\f0\fs32 \cf2 ** MOV a,b\uc0\u8232 ** MEND **\
** START 1000 \
** LDA a\uc0\u8232 ** CALL m1\u8232 ** CALL m2\u8232 ** END ** 
\f1\fs24 \cf3 \
}